thnetii/azure-pipelines/src/THNETII.AzureDevOps.Pipelines.GitHubTaskLibrary/githubaccesstokentask/task.json
{
  "$schema": "https://github.com/microsoft/azure-pipelines-task-lib/raw/master/tasks.schema.json",
  "id": "e3c9c0ac-d79d-4a56-8b0e-22ddcfcc9cb3",
  "name": "githubaccesstokentask",
  "friendlyName": "GitHub Access Token",
  "description": "Gets the GitHub Access Token from a configured GitHub Service Connection within your organization.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "TH-NETII Rasch Solutions",
  "version": {
    "Major": 0,
    "Minor": 1,
    "Patch": 6
  },
  "preview": true,
  "instanceNameFormat": "Get GitHub Access Token",
  "inputs": [
    {
      "name": "gitHubConnection",
      "type": "connectedService:github:OAuth,PersonalAccessToken,InstallationToken",
      "label": "GitHub connection",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the name of the GitHub service connection to use to connect to the GitHub repository. The connection must be based on a GitHub user's OAuth or a GitHub personal access token. Learn more about service connections [here](https://aka.ms/AA3am5s)."
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

thnetii/azure-pipelines/templates/githubaccesstoken/azure-pipelines.yml
- task: thnetii.thnetii-azuredevops-pipelines-githubtasklibrary.githubaccesstokentask.githubaccesstokentask@0
  displayName: 'Get GitHub Access Token'
  inputs:
    gitHubConnection: thnetii